[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
warn_no_return = False
ignore_missing_imports = True

; Ignore tests, because we can use fixtures that not quite represent a real type
[mypy-*.tests.*]
ignore_errors = True